<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
  <link rel='stylesheet' href='/assets/codemirror.css'>
  <link rel='stylesheet' href='https://codemirror.net/theme/dracula.css'>


  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .CodeMirror {
      border: 1px solid silver;
      border-width: 1px 2px;
      font-size : 28px;
    }

    .cm-header {
      font-family: arial;
    }

    .cm-header-1 {
      font-size: 150%;
    }

    .cm-header-2 {
      font-size: 130%;
    }

    .cm-header-3 {
      font-size: 120%;
    }

    .cm-header-4 {
      font-size: 110%;
    }

    .cm-header-5 {
      font-size: 100%;
    }

    .cm-header-6 {
      font-size: 90%;
    }

    .cm-strong {
      font-size: 140%;
    }
  </style>
</head>

<body>

</body>
<script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
<script src="/assets/codemirror.js"></script>
<script src='https://codemirror.net/mode/javascript/javascript.js'></script>
<script src='main.js'></script>


</html>